<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="border-bottom bg-success bg-gradient p-2">
            <div class="container  d-flex flex-row justify-content-end  align-items-center gap-3 ">
                <a class="text-decoration-none text-white d-flex flex-row align-items-center" href="#"><span class="material-symbols-outlined">
                    location_on
                    </span>Directions
                </a>
                <button class="border-0 bg-transparent text-white d-flex flex-row align-items-center"><span class="material-symbols-outlined">
                        smartphone
                        </span>Contact Us
                </button>
    
            </div>
        </div>
        <div class=" border-bottom ">
            <div class="container d-flex flex-row justify-content-between align-items-center mt-2">
                <div class="d-flex align-items-center">
                    <a class="text-decoration-none" href="#">
                        <img class="img-fluid" src="./images/aquathrill-oasis-3-28-2024.png" alt=""></a>
                </div>
                <div class="d-lg-none d-flex flex-row align-items-center">
                    <button class="border-0 bg-transparent"><span class="material-symbols-outlined">
                        menu
                        </span></button>
                </div>
                <div class="d-none d-lg-flex flex-lg-row justify-content-lg-between align-items-lg-center  ">
                    <a class="text-decoration-none text-success border p-3 px-4 rounded-start-pill" href="#">
                        Park Hours</a>
                    <button class="text-white bg-success bg-gradient border p-3 px-4 rounded-end-pill">
                        Buy Tickets</button>
                </div>
                
            </div>
            <div class="container d-none d-lg-flex flex-lg-row justify-content-lg-center align-items-lg-center gap-4 mt-2 mb-2">
                <button class="d-flex flex-row align-items-center border-0 bg-transparent text-success">About
                    <span class="material-symbols-outlined">
                        expand_more
                        </span>
                </button>
                <Button class="d-flex flex-row align-items-center border-0 bg-transparent text-success">Rates
                    <span class="material-symbols-outlined">
                        expand_more
                        </span>
                </Button>
                <button class="d-flex flex-row align-items-center border-0 bg-transparent text-success">Attractions
                    <span class="material-symbols-outlined">
                        expand_more
                        </span>
                </button>
                <a class="text-decoration-none text-success" href="#">Group Sales</a>
                <Button class="d-flex flex-row align-items-center border-0 bg-transparent text-success">Plan Your visit
                    <span class="material-symbols-outlined">
                        expand_more
                        </span>
                </Button>
            </div>
        </div>

    </header>
    <main>
        <section id="section1" class="bg-gradient bg-success p-2">
            <div class="cover container">
                <img class="img-fluid" src="./images/pexels-pixabay-261429.jpg" alt="">
                <div class="text-cover  d-flex flex-column justify-content-between  align-items-center">
                    <h1 class="text-dark">Welcome to AquaThrill Oasis: <br> Your Ultimate Water Adventure!</h1>
                    <p class="d-none d-lg-flex fs-3 text-white bg-success border rounded-pill p-1">Cool off and make a splash at Aqua Thrill Oasis - the premier destination for aquatic fun!</p>
                   
                    
                </div>
                
            </div>
            
        
            
        </section>
        <section id="section2" class="p-2">
            <div class="container mb-3">
                <div class="row align-items-center mt-4 g-2 ">
                    
                    <div class="col-12 col-lg-4 d-flex flex-column justify-content-between gap-3">
                        <h2>About AquaThrill Oasis</h2>
                        <span class="fs-4">An Exciting mix of water slides and Attractions!</span>
                        <p>At Aqua Thrill Oasis, we're passionate about delivering unforgettable aquatic experiences. As a premier water park destination, we strive to blend excitement with relaxation, offering thrilling rides, serene spaces, and memorable moments for visitors of all ages.</p>
                        <div>
                            <a  class=" borderLink text-decoration-none p-3 bg-success text-white" href="#">Learn More</a>
                        </div>
                        
                    </div>
                    <div class="col-12 col-lg-2">

                    </div>
                    <div class="col-12 col-lg-6 " >
                        <img class="img-fluid" src="./images/pexels-isaac-garcia-9561668.jpg" alt="">
                    </div>
                    
    
                </div>
            </div>
            
            
        </section>
        <section id="section3" class="bg-gradient bg-success p-2">
            <div class="row align-items-center">
                <div class="col-lg-2">

                </div>

                <div class="col-12 col-lg-4">
                    <img class="img-fluid"  src="./images/pexels-juan-salamanca-61129.jpg"  alt="">
                </div>
                <div class="d-none d-lg-flex col-lg-2">

                </div>
                <div id="section2Info" class="col-12 col-lg-4 d-flex flex-column gap-3">
                    <div>
                        <h2>Super-Fun Water Attractions</h2>
                        <span class="fs-4">Discover new ways to get wet and Have Fun</span>
                        
                    </div>
                    <div>
                        <p>Relax in the waves, go racing side-by-side, take a dizzy,<br> spinning ride on an inner tube and watch the young ones <br> as they explore their own interactive water play area.</p>
                    </div>
                    <div>
                        <a class="text-decoration-none borderLink p-2 p-lg-3 bg-dark text-white " href="#">View Attractions</a>
                    </div>
                </div>
                
                

                
            </div>
        </section>
        <section id="section4" class="p-2 ">
            <div class="container">
                <div class="mb-3 d-flex flex-row justify-content-center align-items-center">
                    <h3 >
                        Priced Just Right
                    </h3>
                </div>
                <div class="row g-2">
                    <div class="col-12 col-lg-2">
    
                    </div>
                    <div class="col-12 col-lg-4 relative">
                        <div class="myDIV">
                            <img class="img-fluid " src="./images/pexels-helena-lopes-708440.jpg" alt="">
                        </div>
                        <div class="hide">
                            <div class="d-flex flex-column justify-content-between align-items-start gap-2 top-left hide">
                                <h3>Genaral Admissions</h3>
                                <Span>Age from 14 and above</Span>
                                <span>&#8377; 800</span>
                                <div>
                                    <button class="border-0 rounded-pill bg-gradient bg-success p-2">Buy Tickets</button>
                                </div>
                                
                            
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="col-12 col-lg-4 relative">
                        <div class="myDIV">
                            <img class="img-fluid" src="./images/pexels-julia-kuzenkov-1974856.jpg" alt="">
                        </div>
                        <div class="hide">
                            <div class="d-flex flex-column justify-content-between align-items-start gap-2 top-left hide">
                                <h3>Juniour Admissions</h3>
                                <Span>Age from 6 to 13</Span>
                                <span>&#8377; 400</span>
                                <div>
                                    <button class="border-0 rounded-pill bg-gradient bg-success p-2">Buy Tickets</button>
                                </div>
                                
                            
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-12 col-lg-2">
    
                    </div>
                
                
                    <div class="col-12 col-lg-2">
    
                    </div>
                    <div class="col-12 col-lg-4 relative">
                        <div class="myDIV">
                            <img class="img-fluid" src="./images/pexels-esteban-garcia-17257977.jpg" alt="">
                        </div>
                        <div class="hide">
                            <div class="d-flex flex-column justify-content-between align-items-start gap-2 top-left hide">
                                <h3>Kids Admissions</h3>
                                <Span>Age 5 and below</Span>
                                <span>&#8377; Free</span>
                                <div>
                                    <button class="border-0 rounded-pill bg-gradient bg-success p-2">Buy Tickets</button>
                                </div>
                                
                            
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="col-12 col-lg-4 relative">
                        <div class="myDiv">
                            <img class="img-fluid" src="./images/pexels-alexandre-saraiva-carniato-3057504.jpg" alt="">
                        </div>
                        <div class="hide">
                            <div class="d-flex flex-column justify-content-between align-items-start gap-2 top-left">
                                <h3>Special Entry</h3>
                                <Span>Those who need sepcial care and assistance</Span>
                                <span>&#8377; 500</span>
                                <div >
                                    <button class="border-0 rounded-pill bg-gradient bg-success p-2">
                                        Buy Tickets</button>
                                </div>
                                
                            
                        </div>
                        </div>
                        
                    </div>
                    <div class="col-2">
    
                    </div>
    
                </div>
            </div>
            

        </section>
        <section class="p-2">
            <div class="d-flex flex-row justify-content-center align-items-center mt-3">
                <h2 class="mt-4">
                    Our Popular Attractions:
                </h2>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide container mt-4">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>

                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/LazyRiver.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                      <h5 class="fs-1 text-dark">Lazy River</h5>
                      <p class="fs-2 text-dark">A relaxing ride where visitors can float along a slow-moving stream, often winding through scenic areas of the park.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/wavePool.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                      <h5 class="fs-1 text-dark">Wave Pool</h5>
                      <p class="fs-2 text-dark">A classic attraction where visitors can enjoy the sensation of swimming in the ocean with artificially generated waves.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/WaterSlides.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5 class="fs-1 text-dark">Water Slides</h5>
                      <p class="fs-2 text-dark">Include various types such as body slides, tube slides, and mat slides, each offering thrilling descents and twists.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/waterCoaster.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                      <h5 class="fs-1 text-dark">Water Coaster</h5>
                      <p class="fs-2 text-dark">Combining elements of water slides with roller coasters, these rides use water jets to propel riders uphill before sending them on a thrilling descent.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/TubeRafting.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                      <h5 class="fs-1 text-dark">Tube Rafts</h5>
                      <p class="fs-2 text-dark">Multi-person rafts that twist and turn through enclosed or open slides, providing an exhilarating group experience.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/splashPads.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                      <h5 class="fs-1 text-white">Splash Pads</h5>
                      <p class="fs-2 text-white">Shallow water play areas equipped with fountains, sprayers, and other interactive features, perfect for younger children to cool off and play safely.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
        </section>
        <section id="section5" class="mt-3 bg-gradient bg-success p-2" >
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-5">
                        <div class="d-flex flex-column justify-content-between gap-3  ">
                            <h2>
                                AquaThrill Oasis is Great for Groups!
                            </h2>
                            <span class="fs-4">Your Group Will Enjoy a day of Fun at a price that will make you smile</span>
                            <p>If you are considering an event for a large number of people, see how we can make your day at the park a wonderful experience that everyone will enjoy and talk about for a long time. From the person just learning to swim to the biggest water-lover, we have water fun for each and every person in your group.</p>
                            <div>
                                <a class="borderLink text-decoration-none bg-dark text-white p-3" href="#">Learn More</a>
            
                            </div>
                        </div>
                    
                    </div>
                    <div class="col-12 col-lg-2">
    
                    </div>
                    <div class="col-12 col-lg-5">
                        <img class="img-fluid " src="./images/pexels-denniz-futalan-3453009.jpg" alt="">
                    </div>  
                     
                </div>
            </div>
            
            
        </section>
        <Section id="section6" class=" mt-3 border-bottom p-2 ">
            <div class="container mb-3">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-5">
                        <img class="img-fluid" src="./images/family.jpg" alt="">
                    </div>
                    <div class="col-12 col-lg-2">
        
                    </div>
                    <div class="col-12 col-lg-5" >
                        <div class="d-flex flex-column justify-content-between align-items-start gap-2">
                            <h2>
                                Unleash the Fun and Celebrate Family Days at AquaThrill Oasis!
                            </h2>
                            <span class="fs-4">
                                A Splash of Joy for Every Family Member
                            </span>
                            <p>
                                Don’t let these special days slip by! Mark your calendars for Fridays and Saturdays at Loopagoon, and get ready to make a splash
                            </p>
                            <div>
                                <a class="borderLink text-decoration-none p-3 bg-success text-white" href="#">Learn More
                
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
               
            
        </Section>
    </main>
    <footer class="bg-gradient bg-success p-2">
        <div class="container">
            <div class="d-flex flex-row justify-content-center align-items-center gap-4">
                <a href="#"><img class="img-fluid mt-2" src="./images/facebook.png" alt=""></a>
                <a href="#"><img class="img-fluid mt-2" src="./images/instagram.png" alt="" ></a>
                <a href="#"><img class="img-fluid mt-2" src="./images/linkedin.png" alt=""></a>
                <a href="#"><img class="img-fluid mt-2" src="./images/pinterest.png" alt=""></a>
                <a href="#"><img class="img-fluid mt-2" src="./images/tik-tok.png" alt=""></a>
            </div>
            <div class="mt-3">
                <h2>For Enquiries:</h2>
            </div>
            
            <div class="row g-3">
                <div class="col-12 col-lg-3 d-flex flex-row align-items-center">
                    <Span ><img id="footerImg" src="./images/aquathrill-oasis-3-28-2024.png" alt=""></Span>
                </div>
                <div class="col-12 col-lg-3">
                    <form class="d-flex flex-column justify-content-between align-items-start gap-1">
                        <label for="name">Name:</label>
                        <input class="rounded border-0" type="text">
                        <label for="Contact">Contact Number:</label>
                        <input class="rounded border-0" type="number">
                        <label for="Email">Email:</label>
                        <input class="rounded border-0" type="email">
                        <label for="Message">Message:</label>
                        <input class="rounded border-0" type="text">
                        <div>
                            <button class="border-0 rounded-pill bg-dark text-white p-2 mt-2">Submit</button>
                        </div>
                
            
                    </form>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="d-flex flex-column justify-content-between align-items-start mt-2 gap-1">
                        <Span>Reach To Us:</Span>
                        <span>Address Line 1</span>
                        <span>Address Line 2</span>
                        <span>Address Line 3</span>
                        <Span>Contact Number:+91xxxxxxxxx</Span>
                        <span>Email:</span>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="d-flex flex-column  justify-content-between align-items-start gap-1">
                        <span>Quick Links:</span>
                        <a class="text-decoration-none text-white" href="#">About us></a>
                        <a class="text-decoration-none text-white" href="#">Attractions></a>
                        <a class="text-decoration-none text-white" href="#">Buy Tickets></a>
                        <a class="text-decoration-none text-white" href="#">Customer Reviews></a>
                    </div>
                    

                </div>
                
            </div>
            <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
                <span>&#169; 2024 AQUATHRILL OASIS</span>
                <a class="text-decoration-none text-white" href="#">| TERMS & CONDITIONS |</a>
                <a class="text-decoration-none text-white" href="#">PRIVACY POLICY</a>
            </div>
            
        </div>
    
        
   
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="index.js"></script>   
</body>
</html>